<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 211, 228);

        }

        header{
            background-color: rgb(247, 169, 221);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(212, 123, 178);
            text-decoration: none;
            margin:0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header ac:over{
            color: indianred;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(204, 84, 144);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman home</h1>
</body>
</html>